<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Np6-Bb-GCZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vWp-jC-DfY">
            <objects>
                <navigationController id="Np6-Bb-GCZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hSI-cr-Yeo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p4d-EJ-rjR" kind="relationship" relationship="rootViewController" id="lxC-6H-MXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdB-gK-kkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="51"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="zWJ-oW-J8G">
            <objects>
                <collectionViewController id="p4d-EJ-rjR" customClass="BeerListViewController" customModule="Beer_Talk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="f1h-Y9-4Yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="eDA-Uf-dz1">
                            <size key="itemSize" width="160" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="ykm-hs-i3T">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beerCell" id="wfz-RA-0n3" customClass="BeerCell" customModule="Beer_Talk" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="160" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EON-Do-JsY">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-x5-upT">
                                            <rect key="frame" x="0.0" y="222" width="160" height="18"/>
                                            <color key="backgroundColor" red="0.31767916680000002" green="0.42142492529999998" blue="0.54199337960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-Ni-7b4">
                                            <rect key="frame" x="0.0" y="201.5" width="160" height="20.5"/>
                                            <color key="backgroundColor" red="0.31767916680000002" green="0.42142492529999998" blue="0.54199337960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-nW-NUC">
                                            <rect key="frame" x="70" y="110" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="KzS-Ni-7b4" firstAttribute="leading" secondItem="wfz-RA-0n3" secondAttribute="leading" id="3Tx-9k-y46"/>
                                    <constraint firstAttribute="bottom" secondItem="EON-Do-JsY" secondAttribute="bottom" id="5Km-q0-Chh"/>
                                    <constraint firstItem="EON-Do-JsY" firstAttribute="centerY" secondItem="wfz-RA-0n3" secondAttribute="centerY" id="5T1-kZ-ec6"/>
                                    <constraint firstItem="EON-Do-JsY" firstAttribute="centerX" secondItem="wfz-RA-0n3" secondAttribute="centerX" id="9aT-O3-2zm"/>
                                    <constraint firstItem="ynX-nW-NUC" firstAttribute="centerX" secondItem="wfz-RA-0n3" secondAttribute="centerX" id="AZI-eZ-sUC"/>
                                    <constraint firstItem="ynX-nW-NUC" firstAttribute="centerY" secondItem="wfz-RA-0n3" secondAttribute="centerY" id="C9t-6c-N6e"/>
                                    <constraint firstItem="EON-Do-JsY" firstAttribute="top" secondItem="wfz-RA-0n3" secondAttribute="top" id="Gte-um-3pP"/>
                                    <constraint firstItem="EON-Do-JsY" firstAttribute="leading" secondItem="wfz-RA-0n3" secondAttribute="leading" id="SZR-B0-boJ"/>
                                    <constraint firstAttribute="trailing" secondItem="EON-Do-JsY" secondAttribute="trailing" id="ZKG-fz-afd"/>
                                    <constraint firstAttribute="trailing" secondItem="KzS-Ni-7b4" secondAttribute="trailing" id="bKG-o4-nuC"/>
                                    <constraint firstItem="KzS-Ni-7b4" firstAttribute="centerX" secondItem="wfz-RA-0n3" secondAttribute="centerX" id="ea7-yx-sDG"/>
                                    <constraint firstItem="rnb-x5-upT" firstAttribute="centerX" secondItem="wfz-RA-0n3" secondAttribute="centerX" id="hzQ-78-Gpm"/>
                                    <constraint firstAttribute="trailing" secondItem="rnb-x5-upT" secondAttribute="trailing" id="iUD-0o-LlP"/>
                                    <constraint firstAttribute="bottom" secondItem="rnb-x5-upT" secondAttribute="bottom" id="kwz-Tk-knT"/>
                                    <constraint firstItem="KzS-Ni-7b4" firstAttribute="bottom" secondItem="rnb-x5-upT" secondAttribute="top" id="pZ8-sA-D5j"/>
                                    <constraint firstItem="EON-Do-JsY" firstAttribute="height" secondItem="wfz-RA-0n3" secondAttribute="height" id="qKf-DK-gFy"/>
                                    <constraint firstItem="EON-Do-JsY" firstAttribute="width" secondItem="wfz-RA-0n3" secondAttribute="width" id="uiP-h8-CYu"/>
                                    <constraint firstItem="rnb-x5-upT" firstAttribute="leading" secondItem="wfz-RA-0n3" secondAttribute="leading" id="wxX-ZN-gur"/>
                                </constraints>
                                <connections>
                                    <outlet property="alcoholPercentageLabel" destination="rnb-x5-upT" id="UCJ-st-xoi"/>
                                    <outlet property="beerImageView" destination="EON-Do-JsY" id="B8G-ki-OCa"/>
                                    <outlet property="beerNameLabel" destination="KzS-Ni-7b4" id="xrT-Oh-Bxg"/>
                                    <outlet property="imageLoadingIndicator" destination="ynX-nW-NUC" id="NBP-nk-kI4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="p4d-EJ-rjR" id="yog-Mg-B4b"/>
                            <outlet property="delegate" destination="p4d-EJ-rjR" id="sRh-d1-tST"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="RFn-Qh-j1B"/>
                    <connections>
                        <outlet property="beerLoadingIndicator" destination="ykm-hs-i3T" id="IDn-tg-QZw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Das-pq-J9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="51"/>
        </scene>
    </scenes>
</document>
